\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{wget}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generate WARC file}{3}{lstlisting.1}}
\citation{WARCreate}
\citation{WAIL}
\citation{webrecorder}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Of The Different Methods\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{5}{Comparison Of The Different Methods\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Of The WARC Files\relax }}{5}{table.caption.4}}
\newlabel{table:nonlin}{{2}{5}{Comparison Of The WARC Files\relax }{table.caption.4}{}}
\bibstyle{plain}
\bibdata{A2bibFile}
\bibcite{WAIL}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of SOLR local server\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Output for Query Food}}}{9}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output for Query Healthcare}}}{9}{subfigure.2.2}}
\bibcite{WARCreate}{{2}{}{{}}{{}}}
\bibcite{webrecorder}{{3}{}{{}}{{}}}
\bibcite{wget}{{4}{}{{}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
