\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plot CDF for Jaccard Distance values}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculate Jaccard Distance}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plot CDF for Memento Count}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Count Mementos for all URIs}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{13}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Get First Memento}{13}{lstlisting.5}}
\citation{justText}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Extract Text for URI of first Memento}{14}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calculate Jaccard Distance Relative to first Mementos}{14}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Plot Jaccard Distance Relative to first Mementos}{15}{lstlisting.8}}
\bibstyle{plain}
\bibdata{A4BibFile}
\bibcite{justText}{{1}{}{{}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
