\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{Tweepy}
\citation{TwitterRateLimit}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extract Tweets}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extract Tweets}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Count Unique URIs}{5}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Draw Histograms}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{9}{section*.3}}
\bibstyle{plain}
\bibdata{A1bibFile}
\bibcite{TwitterRateLimit}{{1}{}{{}}{{}}}
\bibcite{Tweepy}{{2}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Download HTML}{11}{lstlisting.5}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
