\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{justText}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Remove Boilerplate}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{13}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Get Unique Terms}{13}{lstlisting.2}}
\citation{Zipf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plot Term Frequencies}{15}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 50 Terms Extracted From HTML Files\relax }}{16}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{16}{Top 50 Terms Extracted From HTML Files\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 50 Terms Extracted Post Boilerplate Removal\relax }}{17}{table.caption.5}}
\newlabel{table:nonlin}{{2}{17}{Top 50 Terms Extracted Post Boilerplate Removal\relax }{table.caption.5}{}}
\bibstyle{plain}
\bibdata{A3BibFile}
\bibcite{justText}{{1}{}{{}}{{}}}
\bibcite{Zipf}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
